# ISpyGame

./: .gitignore  README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotation.xml  send_challenge_bar_down.xml  slide_hint_left.xml
app/src/main/res/color/: color_list_login_btn.xml
app/src/main/res/drawable/: bg_find_friend_btn_default.xml  bg_find_friend_btn_pressed.xml  bg_friend_icon_circle.xml  bg_rounded_corners.xml  bg_send_challenge.xml  border.xml  button_press.xml  circle.xml  circular_progress_bar.xml  create_challenge_button.xml  drawer_border.xml  floating_circle.xml  friend_list_header_separator.xml  horizontal_divider.xml  list_divider_inset.xml  notification_badge.xml  num_picker_button.xml  radio_btn_regular.xml  radio_btn_selected.xml  radio_group_divider.xml  round_button.xml  round_button_outline.xml  search_field_style.xml  selector_checkbox.xml  selector_find_friend_btn.xml  selector_friend_accept_btn.xml  selector_friend_add_btn.xml  selector_friend_decline_btn.xml  selector_radio_btn.xml
app/src/main/res/drawable-mdpi/: capture_picture_button_press.xml  round_button_outline_pressed.xml
app/src/main/res/layout/: activity_camera.xml  activity_challenges.xml  activity_create_challenge.xml  activity_find_friend.xml  activity_find_friends.xml  activity_friend_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_send_challenge.xml  activity_splash.xml  activity_view_challenge.xml  custom_radio_btn.xml  custom_toast.xml  custom_tool_bar.xml  drawing_pad.xml  fragment_bored.xml  fragment_choose_friends_grid.xml  fragment_choose_friends_list.xml  fragment_find_friends.xml  (+26 more)
(+167 files in other folders)
