<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <ImageButton
        android:id="@+id/button_capture"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/round_button_outline"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <ImageButton
        android:id="@+id/button_camera_switch"
        android:src="@drawable/rotate_camera"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/round_button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/camera_preview"
        />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/round_button"
        android:clickable="false"
        android:layout_alignParentBottom="true"
        />

    <ImageButton
        android:id="@+id/button_change_flash"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/button_press"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>