<RelativeLayout android:id="@+id/relativeLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.picspy.views.MainActivity">

    <com.picspy.adapters.SlidingTabLayout
        android:id="@+id/tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="2dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bar"
        android:layout_below="@id/tab"/>

    <View
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/primary">
    </View>

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bar"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/bar"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@color/primary"
        android:contentDescription="Create Challenge"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:onClick="launchCamera"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera_white_medium"/>

    <ImageButton
        android:id="@+id/inboxButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bar"
        android:layout_alignEnd="@+id/bar"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/bar"
        android:layout_alignTop="@+id/bar"
        android:adjustViewBounds="true"
        android:background="@color/primary"
        android:contentDescription="View Challenges"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:onClick="launchChallenges"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_inbox_1"/>

    <TextView
        android:id="@+id/challenge_request_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/inboxButton"
        android:layout_alignRight="@+id/inboxButton"
        android:layout_alignTop="@+id/inboxButton"
        android:layout_marginRight="6dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/notification_badge"
        android:gravity="center"
        android:padding="2dp"
        android:singleLine="true"
        android:textColor="#FFFFFF"
        android:textSize="8sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/menuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bar"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/bar"
        android:adjustViewBounds="true"
        android:background="@color/primary"
        android:contentDescription="Settings"
        android:maxHeight="48dp"
        android:maxWidth="48dp"
        android:onClick="launchSettings"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu"/>

</RelativeLayout>
