<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.picspy.views.FriendInfoActivity">
    <!--
    TODO change colors to colors form colors resource
    is border in second listview necessary?
    -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar"/>

    <ProgressBar
        android:id="@+id/myProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:progressDrawable="@drawable/circular_progress_bar"/>
    <!--
        View set to be invisible so as to display empty page if there is no network connection.
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:visibility="gone"
        android:id="@+id/page">

        <TextView
            style="@style/score_headings"
            android:textStyle="bold"
            android:id="@+id/stats_title"
            android:layout_alignParentTop="true"/>

        <LinearLayout
            android:divider="?android:listDivider"
            android:dividerPadding="2.5dp"
            android:showDividers="middle"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/stats_title"
            android:layout_centerHorizontal="true"
            android:weightSum="3"
            android:id="@+id/stats">

            <TextView
                style="@style/total_score_number"
                android:id="@+id/total_won"
                android:textColor="@color/primary"/>
            <TextView
                style="@style/total_score_number"
                android:id="@+id/total_lost"
                android:textColor="@color/primary_red"/>
            <TextView
                style="@style/total_score_number"
                android:id="@+id/leaderboard"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stats"
            android:layout_centerHorizontal="true"
            android:weightSum="3"
            android:padding="5dp"
            android:background="@drawable/border"
            android:id="@+id/stats_texts">

            <TextView
                style="@style/total_score_text"
                android:text="@string/total_won_description"
                android:id="@+id/total_won_text"/>
            <TextView
                style="@style/total_score_text"
                android:text="@string/total_lost_description"
                android:id="@+id/total_lost_text"/>
            <TextView
                style="@style/total_score_text"
                android:text="@string/leaderboard_descriptiton"
                android:id="@+id/leaderboard_text"/>
        </LinearLayout>


        <TextView
            style="@style/score_headings"
            android:textStyle="bold"
            android:text="@string/games_sent_description"
            android:id="@+id/sent_description"
            android:layout_below="@id/stats_texts"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:layout_alignTop="@id/sent_description"
            android:id="@+id/game_stats">

            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/surfaceView"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7.5dp"
                android:layout_marginTop="2.5dp"
                android:padding="5dp"
                android:layout_gravity="start|top"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/sent_lost"
                android:layout_toStartOf="@id/sent_lost"
                android:layout_toRightOf="@+id/sent_won"
                android:layout_toEndOf="@+id/sent_won" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/sent_lost"
                android:layout_marginTop="50dp"
                android:textColor="@color/primary_red"
                android:gravity="center"
                android:singleLine="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="@string/score"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/recieved_lost"
                android:layout_marginBottom="50dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/primary_red"
                android:gravity="center"
                android:singleLine="true"
                android:layout_alignLeft="@id/sent_lost"
                android:layout_alignStart="@id/sent_lost"
                android:text="@string/score"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/sent_won"
                android:layout_marginTop="50dp"
                android:textColor="@color/primary"
                android:singleLine="true"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/score"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/recieved_won"
                android:layout_marginBottom="50dp"
                android:layout_alignParentBottom="true"
                android:textColor="@color/primary"
                android:gravity="center"
                android:singleLine="true"
                android:layout_alignLeft="@id/sent_won"
                android:layout_alignStart="@id/sent_won"
                android:text="@string/score"/>
        </RelativeLayout>

        <TextView
            style="@style/score_headings"
            android:text="@string/games_received_description"
            android:id="@+id/received_description"
            android:textStyle="bold"
            android:layout_alignParentBottom="true" />

        <ImageButton
            android:layout_margin="2.5dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_action"
            android:background="@drawable/circle"
            android:id="@+id/imageButton"
            android:contentDescription="Start game"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:onClick="startGame"/>
    </RelativeLayout>

</RelativeLayout>
