<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.picspy.views.ChallengesActivity">

    <include
        android:id="@+id/challenges_toolbar"
        layout="@layout/custom_tool_bar"/>
    <ListView
        android:id="@+id/challenge_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/challenges_toolbar"
        android:layout_above="@+id/bar">
    </ListView>

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:padding="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/primary_text"
        android:text="@string/tx_empty_list_challenges"
        android:gravity="center"
        android:layout_below="@+id/challenges_toolbar"
        android:visibility="gone"/>

    <View
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </View>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_open_camera"
        android:background="@color/primary"
        android:onClick="launchCamera"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/bar"
        android:layout_alignBottom="@+id/bar"
        android:layout_centerHorizontal="true"
        android:id="@+id/cameraButton" />

    <!-- TODO modify location-->
    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/challenges_progressBar"
        android:layout_below="@id/challenge_list"
        android:layout_above="@id/bar"
        android:layout_centerHorizontal="true"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:visibility="gone"/>
</RelativeLayout>
