
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.picspy.views.Splash_Activity"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:layout_width="match_parent">


    <!--- TODO add & configure splash image below and backgroud above
    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
          TODO To add logo
        android:src="@drawable/Logo.txt"/> -->

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="48dp"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarStyle"
        android:background="@color/primary"
        android:visibility="gone">

        <View
            android:id="@+id/ViewColorPickerHelper"
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"/>

        <!-- TODO change button pressed state and background? -->
        <Button
            android:id="@+id/splash_login"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:text="@string/tx_login"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/primary_text_dark"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="splashLogin"/>

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/splash_signup"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:text="@string/tx_signup"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/primary_text_dark"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/ViewColorPickerHelper"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="splashSignUp"/>
    </RelativeLayout>
</RelativeLayout>