<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout">

    <com.picspy.adapters.SlidingTabLayout
        android:id="@+id/tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/primary"
    />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tab"
        android:layout_above="@id/bar"/>
    <View
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </View>


    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="48dp"
        android:maxHeight="48dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_open_camera"
        android:background="@color/primary"
        android:onClick="launchCamera"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/bar"
        android:layout_alignBottom="@+id/bar"
        android:layout_centerHorizontal="true"
        android:id="@+id/cameraButton"
        />
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="48dp"
        android:maxHeight="48dp"
        android:scaleType="fitCenter"
        android:padding="4dp"
        android:src="@drawable/ic_inbox_1"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/bar"
        android:layout_alignBottom="@+id/bar"
        android:layout_alignRight="@+id/bar"
        android:layout_alignEnd="@+id/bar"
        android:background="@color/primary"
        android:id="@+id/inboxButton"
        android:onClick="launchChallenges"/>

    <TextView
        android:id="@+id/challenge_request_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10+"
        android:padding="1dp"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/inboxButton"
        android:layout_alignRight="@+id/inboxButton"
        android:layout_alignEnd="@+id/inboxButton"
        android:gravity="center"
        android:singleLine="true"
        android:textSize="8sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"
        android:layout_marginRight="6dp"
        android:background="@drawable/notification_badge"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:maxWidth="48dp"
        android:maxHeight="48dp"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/bar"
        android:layout_alignBottom="@+id/bar"
        android:background="@color/primary"
        android:id="@+id/menuButton" />

</RelativeLayout>
