<RelativeLayout android:id="@+id/relativeLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.picspy.views.FindFriendsActivity">

    <include
        android:id="@+id/find_friend_toolbar"
        layout="@layout/view_toolbar_dark"/>

    <com.picspy.adapters.SlidingTabLayout
        android:id="@+id/find_friends_tab"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_friend_toolbar"
        android:background="@color/primary"
        android:minHeight="48dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bar"
        android:layout_below="@id/find_friends_tab"/>

    <View
        android:id="@+id/bar"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/primary">
    </View>

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bar"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/bar"
        android:layout_centerHorizontal="true"
        android:adjustViewBounds="true"
        android:background="@color/primary"
        android:contentDescription="@string/cd_start_game"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:onClick="launchCamera"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_open_camera"/>
</RelativeLayout>