<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="48dp"
    android:layout_width="match_parent"
    android:minHeight="48dp"
    android:id="@+id/myToolbar"
    android:background="@color/primary"
    app:titleTextAppearance="?android:attr/textAppearanceLarge"
    app:navigationIcon="@drawable/ic_chevron_left"
    app:theme="@style/ActionBarTheme"
    android:theme="@style/ActionBarTheme">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/primary_text_default_material_dark"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:layout_gravity="center_vertical"
    android:id="@+id/toolbar_title" />
</android.support.v7.widget.Toolbar>