<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/toast_background">

    <TextView
        android:id="@+id/toastText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:drawableLeft="@drawable/ic_warning"
        android:drawablePadding="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:padding="8dp"
        android:text="@string/networkErrorText"
        android:textSize="7pt"/>

</LinearLayout>