<RelativeLayout android:id="@+id/friendReqFragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.picspy.views.fragments.FriendRequestsFragment">

    <ProgressBar
        android:id="@+id/challenges_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        android:progressDrawable="@drawable/circular_progress_bar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

    <TextView
        android:id="@+id/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:drawableTop="@drawable/ic_empty_add_friend"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/tx_empty_list"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/empty_view"
        style="@style/empty_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:drawableTop="@drawable/ic_warning_dark"
        android:padding="4dp"
        android:text="@string/friend_info_no_connection"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/secondary_text"
        android:visibility="gone"/>
</RelativeLayout>
