<android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipeRefresh"
                                              xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/empty_challenge"
            style="@style/empty_challenge_view"
            android:text="@string/top_challenge_empty_text"/>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
