<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.picspy.views.fragments.ChooseFriendsFragment">

    <ListView
        android:id="@android:id/list"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/list_divider_inset"
        android:dividerHeight="1px"/>

    <TextView
        android:id="@+id/search_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/secondary_text"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/no_friends"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="4dp"
        android:padding="4dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/secondary_text"
        android:text="@string/no_friends"
        android:visibility="gone"/>
</FrameLayout>
