<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="48dp">

    <TextView
        android:id="@+id/find_friend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:layout_marginRight="16dp"
        android:text="ADD_FRIEnD"/>

    <com.picspy.adapters.SearchEditText
        android:id="@+id/searchbox"
        android:tag="searchBox"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/find_friend"
        android:layout_toStartOf="@id/find_friend"/>


    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/search_box"
        android:src="@drawable/friend_list_header_separator"/>
</RelativeLayout>