<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/drawer_layout"
android:layout_width="match_parent"
android:layout_height="match_parent">
    <!-- The main content view -->
    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/initial_hint_layout"
            android:layout_gravity="start"
            android:gravity="center"
            android:background="@color/white" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:text="Hope this hint helps:\n\n"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:visibility="invisible"
            android:text="---> Swipe for hint"
            android:id="@+id/swipe_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guesses_remaining"
            android:layout_toRightOf="@+id/swipe_text"
            android:visibility="invisible"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:textStyle="bold"
            android:id="@+id/timer"/>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/timer"
            android:id="@+id/image_view"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:visibility="invisible"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/selection_layout"
            android:layout_below="@+id/timer"
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/x_mark_holder"
            android:visibility="invisible"
            android:layout_below="@id/timer">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:id="@+id/x_mark"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/x_mark" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/hint_layout"
        android:layout_gravity="start"
        android:gravity="center"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/white" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:text="The hint is:\n\n"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:gravity="center_horizontal"
            android:id="@+id/hint_provided"/>

     </LinearLayout>


</android.support.v4.widget.DrawerLayout>