<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:minHeight="60dp">

    <Button
        android:id="@+id/decline_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/selector_friend_decline_btn"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="@string/btn_decline"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/secondary_text"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/accept_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:layout_toLeftOf="@+id/decline_friend"
        android:layout_toStartOf="@+id/decline_friend"
        android:background="@drawable/selector_friend_accept_btn"
        android:gravity="center"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="@string/btn_accept"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/primary"
        android:textStyle="bold"/>

    <RelativeLayout
        android:id="@+id/icon_and_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@id/accept_friend"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/request_icon"
            style="@style/friend_icon"
            android:clickable="true"
            android:contentDescription="@string/cd_user_icon"
            android:padding="2dp"/>

        <TextView
            android:id="@+id/request_username"
            style="@style/friend_name"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/request_icon"
            android:clickable="true"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>
    </RelativeLayout>
</RelativeLayout>